# App3plusPro

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-project.txt
app/libs/: zhbracelet-sdk-1.3_fit.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjw/apps3pluspro/: CheckAgreementActivity.java  DisableCameraReceiver.java  HomeActivity.java  SplashActivity.java
app/src/main/proto/: Addressbook.proto  nanopb.proto  simple.proto  wear.proto  wear_account.proto  wear_aivs.proto  wear_alexa.proto  wear_calendar.proto  wear_clock.proto  wear_common.proto  wear_factory.proto  wear_fitness.proto  wear_gnss.proto  wear_lpa.proto  wear_market.proto  wear_media.proto  wear_nfc.proto  wear_notification.proto  wear_stock.proto  wear_system.proto  wear_watch_face.proto  wear_weather.proto
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  my_a.xml  my_anim_rotate.xml  my_anim_waves.xml
app/src/main/res/color/: bottom_text_color.xml
app/src/main/res/drawable/: about_rect_gray.xml  about_rect_gray_little.xml  about_rect_white_press_little.xml  activities_top_round_bg.xml  activities_top_sport_bg.xml  background_popup.xml  big_button_corner.xml  big_button_stroke.xml  black_corner_bg.xml  blue_corner_bg.xml  blue_ring_bg.xml  bottom_conner_bg.xml  bp_week_chart_yuan1.xml  bp_week_chart_yuan2.xml  bp_week_chart_yuan3.xml  bt_gradient_bg.xml  card_grey_bg.xml  card_hide_bg.xml  checkbox_selector.xml  checkbox_selector2.xml  checkbox_style.xml  circle_wear_way_off.xml  circle_wear_way_on.xml  cycle_yuan1.xml  cycle_yuan2.xml  cycle_yuan3.xml  dailog_calibration_choice_bg.xml  dailog_calibration_choice_off.xml  dailog_calibration_choice_on.xml  data_bg.xml  device_top_yuan.xml  ecg_details_yuan_chart_bg.xml  ecg_details_yuan_text_bg.xml  ecg_details_yuan_top_bg.xml  ecg_title_gradient.xml  edit_bg.xml  frame_loading.xml  friend_top_left_yuan_bp.xml  friend_top_left_yuan_ecg.xml  friend_top_left_yuan_hr.xml  (+110 more)
app/src/main/res/drawable-hdpi/: gps_item_bottom_corner.xml
app/src/main/res/layout/: a_gps_update_activity.xml  activities_page1_view.xml  activities_page2_view.xml  activities_top_view.xml  activity_about.xml  activity_add_alarm_clock.xml  activity_add_friend.xml  activity_add_my_mail_list.xml  activity_alarm_clock.xml  activity_alarm_clock_cycle.xml  activity_amap_locus.xml  activity_ble_dfu.xml  activity_ble_problem.xml  activity_capture.xml  activity_check_agreement.xml  activity_clock_dial.xml  activity_clock_dial_send_data.xml  activity_common_problem.xml  activity_cycle.xml  activity_cycle_info.xml  activity_cycle_init.xml  activity_device_help.xml  activity_device_theme.xml  activity_disturb.xml  activity_durg.xml  activity_ecg_measure.xml  activity_ecg_mesure_details.xml  activity_ecg_mesure_help.xml  activity_ecg_mesure_history.xml  activity_ecg_report.xml  activity_feedback.xml  activity_forgetpsw.xml  activity_friend_info_remarks.xml  activity_friend_rank_info.xml  activity_google_gps_sport.xml  activity_google_locus.xml  activity_gps_sport.xml  activity_handle_friend_info.xml  activity_home.xml  activity_hrv_index_help.xml  (+192 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensions.xml  rtk_dfu_array.xml  rtk_dfu_strings.xml  string.xml  styles.xml  tb_munion_strings.xml  umeng_socialize_facebook_strings.xml
app/src/main/res/values-bg/: string.xml
app/src/main/res/values-cs/: string.xml
app/src/main/res/values-da/: string.xml
app/src/main/res/values-de/: string.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-hr/: string.xml
app/src/main/res/values-hu/: string.xml
app/src/main/res/values-it/: string.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-ko/: string.xml
app/src/main/res/values-ms/: string.xml
app/src/main/res/values-nb/: string.xml
app/src/main/res/values-nl/: string.xml
app/src/main/res/values-pl/: string.xml
app/src/main/res/values-pt/: string.xml
app/src/main/res/values-ro/: string.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/values-sk/: string.xml
app/src/main/res/values-sv/: string.xml
app/src/main/res/values-th-rTH/: string.xml
app/src/main/res/values-tl-rPH/: string.xml
app/src/main/res/values-tr/: string.xml
app/src/main/res/values-uk/: string.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: string.xml
app/src/main/res/values-zh-rCN/: rtk_dfu_array.xml  rtk_dfu_strings.xml  string.xml
app/src/main/res/values-zh-rHK/: string.xml
app/src/main/res/values-zh-rTW/: string.xml
app/src/main/res/xml/: camera_preferences.xml  provider_paths.xml  video_preferences.xml
mycamera/: .gitignore  build.gradle  proguard-rules.pro
mycamera/src/androidTest/java/com/android/mycamera/: ExampleInstrumentedTest.java
mycamera/src/main/: AndroidManifest.xml
mycamera/src/main/java/com/android/mycamera/: AndroidCameraManagerImpl.java  AnimationManager.java  CameraActivity.java  (+54 more)
mycamera/src/main/res/layout/: activity_main.xml  camera.xml  camera_filmstrip.xml  count_down_to_capture.xml  countdown_setting_popup.xml  crop_activity.xml  effect_setting_popup.xml  face_view.xml  filmstrip_bottom_controls.xml  in_line_setting_check_box.xml  in_line_setting_menu.xml  list_pref_setting_popup.xml  more_setting_popup.xml  pano_module_capture.xml  pano_module_review.xml  panorama_module.xml  photo_module.xml  rotate_dialog.xml  rotate_text_toast.xml  setting_item.xml  time_interval_popup.xml  tinyplanet_editor.xml  video_module.xml
mycamera/src/main/res/layout-land/: camera_controls.xml  pano_review_control.xml  review_module_control.xml
mycamera/src/main/res/layout-port/: camera_controls.xml  pano_review_control.xml  review_module_control.xml
mycamera/src/main/res/values/: strings.xml  styles.xml
mycamera/src/main/res/values-zh-rCN/: strings.xml
mycamera/src/main/res/xml/: camera_preferences.xml  video_preferences.xml
(+586 files in other folders)
