<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pano_review_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        style="@style/PanoViewHorizontalBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/pano_review_rendering"
        android:textAppearance="?android:textAppearanceMedium" />

    <ImageView
        android:id="@+id/pano_reviewarea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/SRI_pano_layout_weight"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:id="@+id/pano_review_control"
        style="@style/PanoViewHorizontalBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/pano_review_control" />
    </FrameLayout>
</LinearLayout>

