<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/public_head" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dip"
            android:visibility="gone">

            <TextView
                style="@style/public_text_title2_style"
                android:layout_centerVertical="true"
                android:text="@string/reminder_str" />

            <TextView
                style="@style/public_text_company2_style"
                android:layout_marginTop="5dip"
                android:text="@string/my_theme_dialog_count" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <GridView
                android:id="@+id/gr_my_theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:verticalSpacing="10dip">

            </GridView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
