<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:padding="30dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_start_page" />

        </LinearLayout>


        <EditText
            android:id="@+id/edit_login_username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:background="@color/transparent"
            android:hint="@string/input_your_mobile_phone"
            android:maxLength="50"
            android:singleLine="true"
            android:textColor="@drawable/white"
            android:textColorHint="#ccffffff" />

        <View
            android:id="@+id/loginView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1effffff" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/edit_login_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="35dip"
                android:background="@color/transparent"
                android:hint="@string/input_your_pas"
                android:maxLength="50"
                android:singleLine="true"
                android:textColor="@drawable/white"
                android:textColorHint="#ccffffff" />

            <CheckBox
                android:id="@+id/cb_login_checkbox"
                style="@style/MyCheckBox" />

        </RelativeLayout>

        <View
            android:id="@+id/passwordView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1effffff" />


        <Button
            android:id="@+id/btn_login_app"
            style="@style/public_button1_style"
            android:layout_marginTop="64dip"
            android:background="@mipmap/login_bt_bg"
            android:gravity="center"
            android:text="@string/btn_login"
            android:textColor="#ff565e67" />


        <TextView
            android:id="@+id/rl_forget_paswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/title_forget_pas"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="36dp"
            android:gravity="bottom|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="@string/no_account"
                android:textColor="#ccffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_login_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="@string/create_an_account"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvTourist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/tourist_login"
                android:textColor="#ff4c4d58"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_more_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:gravity="center"
                android:orientation="horizontal">


                <View
                    android:layout_width="0px"
                    android:layout_height="1dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_weight="1"
                    android:background="@color/my_line_bg_color1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_login_type"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="1dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_weight="1"
                    android:background="@color/my_line_bg_color1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_login_wx"
                        android:layout_width="45dip"
                        android:layout_height="45dip"
                        android:background="@drawable/img_login_wx" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_login_qq"
                        android:layout_width="45dip"
                        android:layout_height="45dip"
                        android:background="@drawable/img_login_qq" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_protocol_dialog_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="2dip"
                    android:text="@string/user_protocol_title"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="、"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_privacy"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dip"
                    android:text="@string/privacy_protocol_title"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
