<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <include layout="@layout/public_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback_tip"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/public_text_title2_style"
                    android:text="@string/problem_description" />

            </LinearLayout>


            <EditText
                android:id="@+id/ed_feedback_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/selector_white_bg"
                android:gravity="top"
                android:hint="@string/feedback_content"
                android:imeOptions="actionDone"
                android:maxLength="200"
                android:minHeight="200dp"
                android:padding="8dip"
                android:singleLine="false"
                android:textColor="#ffffff"
                android:textColorHint="#989CA0"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layoutPicture"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/selector_white_bg"
                android:orientation="horizontal"
                android:padding="4dp">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:gravity="center_vertical">


                <TextView
                    style="@style/public_text_title2_style"
                    android:text="@string/contact_Email" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_feedback_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/selector_white_bg"
                android:gravity="center_vertical"
                android:hint="@string/feedback_mail"
                android:maxLength="50"
                android:minHeight="45dp"
                android:padding="8dip"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                android:textColor="#ffffff"
                android:textColorHint="#989CA0"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layoutAgree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/btAgree"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@mipmap/agree" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_log"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_feedback_submit"
                style="@style/big_button_stytle"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="25dp"
                android:text="@string/conmmit" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
