<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:elg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_index_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/r_ecg_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/abcdef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="8dip"
                        android:paddingBottom="3dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_health_report"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:background="#ffffff"
                            android:gravity="center|bottom">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/full_name"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/presentation_user_nickanme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dip"
                                android:text="@string/sex"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/presentation_user_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dip"
                                android:text="@string/age"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/presentation_user_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="13sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dip"
                                android:text="@string/user_height"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/presentation_user_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dip"
                                android:text="@string/user_weight"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/presentation_user_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000" />


                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="3dip"
                        android:text="@string/presentation_tip1"
                        android:textSize="12sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/abcdef"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:padding="5dip">

                    <com.zjw.apps3pluspro.view.ecg.CardiographView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip"
                            android:layout_marginRight="8dip"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dip"
                                android:text="@string/average_heart"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/presentation_user_heart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1">

                            <com.zjw.apps3pluspro.view.ecg.ECGAllView
                                android:id="@+id/input_ecg_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="@color/ecg_bg_clolor"
                                elg:BackLineColor="#00000000"
                                elg:PointerLineColor="#000000"
                                elg:TitleColor="@color/ecg_text_clolor"
                                elg:TitleSize="15sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="5dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gain"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10mm/mV"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:text="@string/walking_speed"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25mm/s"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:text="@string/measurement_time"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/ecg_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/pdf_share"
                style="@style/public_button1_style"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dip"
                android:layout_marginBottom="10dip"
                android:alpha="0.7"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="@string/share_pdf"
                android:textSize="14sp"
                android:visibility="gone" />


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dip"
            android:paddingBottom="3dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#00000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="@string/my_health_report"
                    android:textColor="#00000000"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center|bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textColor="#00000000"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/presentation_back"
            android:layout_width="@dimen/public_head_left_width"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="5dip">

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@mipmap/my_icon_back_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/presentation_share"
            android:layout_width="@dimen/public_head_left_width"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingRight="15dip">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/my_icon_share" />
        </LinearLayout>


    </RelativeLayout>

    <include
        layout="@layout/public_head"
        android:visibility="gone" />


</RelativeLayout>
