<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <include layout="@layout/public_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:layout_marginRight="15dip">

        <TextView
            style="@style/public_text_title2_style"
            android:layout_centerVertical="true"
            android:text="@string/open_metting" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sb_notice_metting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_metting_date"
        style="@style/sit_long"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tv_metting_remind_time"
            style="@style/public_text_title2_style"
            android:layout_centerVertical="true"
            android:text="@string/remind_date" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_metting_date"
                style="@style/sit_long_text"
                android:text="@string/sleep_gang" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dip"
                android:background="@drawable/icon_public_right1" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_metting_time"
        style="@style/sit_long">

        <TextView
            android:id="@+id/tv_metting_remind_date"
            style="@style/public_text_title2_style"
            android:layout_centerVertical="true"
            android:text="@string/remind_time" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_metting_time"
                style="@style/sit_long_text"
                android:text="@string/sleep_gang" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dip"
                android:background="@drawable/icon_public_right1" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
