<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:elg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/public_head" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/r_ecg_view"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:padding="5dip">


                    <com.zjw.apps3pluspro.view.ecg.ECGView
                        android:id="@+id/ecg_measure_ecgview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@color/ecg_bg_clolor"
                        elg:BackLineColor="@color/ecg_bg_line_clolor"
                        elg:PointerLineColor="@color/ecg_line_clolor"
                        elg:TitleColor="@color/ecg_text_clolor"
                        elg:TitleSize="15sp" />

                    <TextView
                        android:id="@+id/tvEcgMeasureTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/ecg_details_yuan_chart_bg"
                        android:paddingLeft="6dip"
                        android:paddingRight="6dip"
                        android:text="ECG"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/r_ppg_view"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:padding="5dip">

                    <com.zjw.apps3pluspro.view.ecg.ECGView
                        android:id="@+id/ecg_measure_ppgview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/ecg_bg_clolor"
                        elg:BackLineColor="@color/ecg_bg_line_clolor"
                        elg:PointerLineColor="@color/ecg_line_clolor"
                        elg:TitleColor="@color/ecg_text_clolor"
                        elg:TitleSize="15sp" />

                    <TextView
                        android:id="@+id/tvPpgMeasureTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/ecg_details_yuan_chart_bg"
                        android:paddingLeft="6dip"
                        android:paddingRight="6dip"
                        android:text="PPG"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/ecg_measure_heart"
                                style="@style/public_text_measure_number_style"
                                android:text="@string/sleep_gang" />

                            <TextView
                                style="@style/public_text_measure_unit_style"
                                android:layout_marginLeft="2dip"
                                android:text="@string/bpm" />
                        </LinearLayout>

                        <TextView
                            style="@style/public_text_measure_str_style"
                            android:layout_marginTop="2dip"
                            android:text="@string/heart" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_ecg_measure_bp_view"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/ecg_measure_sbp"
                                style="@style/public_text_measure_number_style"
                                android:text="@string/sleep_gang" />

                            <TextView
                                style="@style/public_text_measure_number_style"
                                android:text="/" />

                            <TextView
                                android:id="@+id/ecg_measure_dbp"
                                style="@style/public_text_measure_number_style"
                                android:text="@string/sleep_gang" />

                            <TextView
                                style="@style/public_text_measure_unit_style"
                                android:layout_marginLeft="2dip"
                                android:text="@string/mmHg" />
                        </LinearLayout>

                        <TextView
                            style="@style/public_text_measure_str_style"
                            android:layout_marginTop="2dip"
                            android:text="@string/blood_pressure" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_ecg_measure_bootom_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/start_ecg"
                        style="@style/public_button1_style"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginBottom="5dip"
                        android:text="@string/measure_start" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ecg_measure_bootom_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dip"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="30dip">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_ecg_mesure1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/measure_hold_electrode"
                                    android:textColor="#232323"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dip"
                                    android:text=""
                                    android:textColor="#232323"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dip"
                                android:text="@string/measure_hold_electrode_tip_1"
                                android:textColor="#232323"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dip"
                                android:text="@string/measure_hold_electrode_tip_2"
                                android:textColor="#232323"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_ecg_measure_bootom_view3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dip"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="30dip">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_ecg_mesure1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/measure_ready"
                                    android:textColor="#232323"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/measure_count_ready_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dip"
                                    android:text="3"
                                    android:textColor="#232323"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dip"
                                android:text="@string/measure_hold_electrode_tip_1"
                                android:textColor="#232323"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dip"
                                android:text="@string/measure_hold_electrode_tip_2"
                                android:textColor="#232323"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ecg_measure_bootom_view4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dip"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/measure_count_down_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textColor="#232323"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="@string/measure_count_down"
                            android:textColor="#232323"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:text="@string/measure_hold_electrode_tip_3"
                        android:textColor="#232323"
                        android:textSize="14sp" />

                    <include  layout="@layout/ecg_measure_icon_layout"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ecg_measure_bootom_view5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dip"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dip"
                            android:text="@string/measure_hold_electrode_tip_4"
                            android:textColor="#232323"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="("
                            android:textColor="#232323"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/measure_count_no_touch_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="#232323"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textColor="#232323"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_ecg_measure_bootom_view6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dip"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ecg_measure_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/measure_fail"
                                android:textColor="#232323"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:layout_marginLeft="5dip"
                                android:background="@drawable/icon_help_blue"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:text="@string/measure_ecg_tip_1"
                            android:textColor="#232323"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="5dip"
                            android:layout_marginRight="20dip"
                            android:gravity="center"
                            android:text="@string/measure_hold_electrode_tip_5"
                            android:textColor="#232323"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/restart_ecg"
                            style="@style/public_button1_style"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:text="@string/device_restart" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ecg_measure_bootom_view7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dip"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dip"
                            android:text="@string/in_analysis_data"
                            android:textColor="#232323"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ecg_measure_analysis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dip"
                            android:text="."
                            android:textColor="#232323"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dip">


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
