<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/public_head" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.amap.api.maps.MapView
                android:id="@+id/loucs_amap_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.amap.api.maps.MapView>


        </RelativeLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locus_amap_share_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutShare"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dip"
            android:alpha="0.9"
            android:background="@drawable/step_gradient_bg"
            android:orientation="vertical"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/loucs_amap_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:textColor="@color/white"
                        android:textSize="60dp" />

                    <TextView
                        android:id="@+id/loucs_amap_distance_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="@string/sport_distance_unit"
                        android:textColor="@color/white"
                        android:textSize="22dp" />


                    <Button
                        android:id="@+id/btShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="生成文件"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/loucs_amap_calory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sport_calorie"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/loucs_amap_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/sport_time"
                            android:textColor="@color/white"
                            android:textSize="15dp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/loucs_amap_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip"
                            android:text="00`00``"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/sport_pace"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="175dp"
            android:background="@drawable/public_head_yuan"
            app:layout_constraintBottom_toBottomOf="@+id/layoutShare"
            app:layout_constraintRight_toRightOf="@+id/layoutShare">

            <com.zjw.apps3pluspro.view.CircleImageView
                android:id="@+id/ivMyHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/default_header" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/no_data_default"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="@+id/layoutHead"
            app:layout_constraintTop_toBottomOf="@+id/layoutHead" />

        <TextView
            android:id="@+id/locus_amap_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/no_data_default"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
