<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <include layout="@layout/public_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="20dip"
            android:layout_marginRight="15dip">

            <TextView
                style="@style/public_text_title2_style"
                android:layout_centerVertical="true"
                android:text="@string/open_do_not_disturb"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sb_notice_not_disturb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitleTip"
            style="@style/public_text_company2_style"
            android:layout_marginLeft="24dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="24dip"
            android:text="@string/do_not_disturb_tip" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_start_time"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStartTime"
            style="@style/public_text_reminde_number1_style"
            android:text="@string/sleep_gang"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle1"
            app:layout_constraintRight_toLeftOf="@+id/iv1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle1" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dip"
            android:background="@drawable/icon_public_right1"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_end_time"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEndTime"
            style="@style/public_text_reminde_number1_style"
            android:text="@string/sleep_gang"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle2"
            app:layout_constraintRight_toLeftOf="@+id/iv2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle2" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dip"
            android:background="@drawable/icon_public_right1"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
