<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <include layout="@layout/public_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/loading_dfu_zip"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="5dip"
                android:text="加载固件"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reminder"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:text="@string/dfu_tishi_text1"
                            android:textColor="@color/white_50"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dfu_tishi_text2"
                            android:textColor="@color/white_50"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:orientation="vertical"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip">

                        <TextView
                            android:id="@+id/message_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:freezesText="true"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white_50" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dip">

                            <ProgressBar
                                android:id="@+id/rtk_progressbar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:max="100"
                                android:progressDrawable="@drawable/progressbar_updatadialog" />


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/message_por"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:freezesText="true"
                            android:gravity="center"
                            android:text="@string/dfu_uploading_percentage_label"
                            android:textColor="@color/white_50"
                            android:visibility="gone" />


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/rtk_start_updaload"
                style="@style/big_button_stytle"
                android:layout_marginTop="5dip"
                android:text="@string/dfu_start" />

            <Button
                android:id="@+id/rtk_stop_updaload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中止升级"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rtk"
                    android:textColor="#c3c3c3"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>