<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">


    <include layout="@layout/public_head" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:layout_marginRight="15dip">

        <TextView
            style="@style/public_text_title2_style"
            android:layout_centerVertical="true"
            android:text="@string/open_sit_title" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sb_notice_sit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_sit_cycle"
        style="@style/sit_long"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tv_sit_title_cycle"
            style="@style/public_text_title2_style"
            android:layout_centerVertical="true"
            android:text="@string/reminder_interval" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_sit_start_time"
                style="@style/sit_long_text"
                android:text="09:00" />

            <TextView
                android:id="@+id/tv_sit_time_bar"
                style="@style/sit_long_text"
                android:text="-" />

            <TextView
                android:id="@+id/tv_sit_end_time"
                style="@style/sit_long_text"
                android:text="21:00" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dip"
                android:background="@drawable/icon_public_right1" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_sit_time"
        style="@style/sit_long">

        <TextView
            android:id="@+id/tv_sit_title_time"
            style="@style/public_text_title2_style"
            android:layout_centerVertical="true"
            android:text="@string/interval_time" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_sit_cycle"
                style="@style/sit_long_text"
                android:text="1" />

            <TextView
                android:id="@+id/tv_sit_hours"
                style="@style/sit_long_text"
                android:layout_marginLeft="5dip"
                android:text="@string/hour" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dip"
                android:background="@drawable/icon_public_right1" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
