<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_activity_bg"
    tools:context=".module.device.backgroundpermission.PowerSavingActivity">

    <include layout="@layout/public_head" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/running_permission_tip4"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <include
                android:id="@+id/layoutXiaomi"
                layout="@layout/boot_completed_xiaomi"
                android:visibility="gone" />

            <include
                android:id="@+id/layouthuawei"
                layout="@layout/boot_completed_huawei"
                android:visibility="gone" />

            <include
                android:id="@+id/layoutoppo"
                layout="@layout/boot_completed_oppo"
                android:visibility="gone" />

            <include
                android:id="@+id/layoutvivo"
                layout="@layout/boot_completed_vivo"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
               style="@style/big_button_stytle"
                android:gravity="center"
                android:text="@string/setting_dialog_setting"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>