<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/public_head_viewgroup"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bootom_menu_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/my_theme_title"
                    android:textColor="@color/bootom_color_off"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:id="@+id/viewLeft"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dip"
                android:background="@mipmap/clock_index_bg" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/custom_title"
                    android:textColor="@color/bootom_color_off"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:id="@+id/viewRight"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dip"

                android:background="@mipmap/clock_index_bg" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
