<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutName"
        android:background="@drawable/item_click"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:text="1.中文"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <include layout="@layout/line_layout" />

</LinearLayout>
