<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical"
    tools:context=".module.home.heart.ContinuousHeartHistoryActivity">

    <include layout="@layout/public_head_white_text" />

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/nestedScrollView"
        app:calendar_show_mode="both_month_week_view"
        app:default_status="shrink">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_activity_bg"
            app:calendar_height="40dp"
            app:current_day_text_color="#ffffff"
            app:current_month_lunar_text_color="#000000"
            app:current_month_text_color="@color/white"
            app:min_year="2004"
            app:month_view="com.zjw.apps3pluspro.view.mycalendar.SimpleMonthView"
            app:other_month_text_color="#5fffffff"
            app:scheme_text=""
            app:scheme_text_color="#ffffff"
            app:scheme_theme_color="#ffffff"
            app:selected_lunar_text_color="#CFCFCF"
            app:selected_text_color="@color/white"
            app:selected_theme_color="@color/dialog_bg"
            app:week_background="@color/base_activity_bg"
            app:week_text_color="#ffffff"
            app:week_view="com.zjw.apps3pluspro.view.mycalendar.SimpleWeekView"
            app:year_view_day_text_color="@color/year_is_now_no_biaoji_month_text_color"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="@color/year_month_text_color"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="@color/year_is_now_is_biaoji_month_text_color" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_activity_bg"
                android:orientation="vertical"
                tools:ignore="KeyboardInaccessibleWidget">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@mipmap/shadow_bg" />

                <include
                    android:id="@+id/layoutNoData"
                    layout="@layout/public_nodata"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/temp_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/heartLineChart"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginTop="15dip"
                            android:background="@color/transparent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="7dp"
                                android:text="00:00"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingRight="8dp"
                                android:text="06:00"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="14dp"
                                android:text="12:00"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="4dp"
                                android:text="18:00"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="7.5dp"
                                android:text="23:00"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/last_time"
                            android:textColor="#ff96adb8"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center|bottom">

                            <TextView
                                android:id="@+id/tvLastHeart"
                                style="@style/data_page_number"
                                android:text="@string/sleep_gang"
                                android:textColor="@color/white"
                                android:textSize="37sp" />

                            <TextView
                                android:id="@+id/tv_temp_body_last_unit"
                                style="@style/data_page_unit"
                                android:layout_marginStart="2dp"
                                android:text="@string/bpm"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvAvgHeart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/average_heart"
                            android:textColor="#989CA0"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/big_button_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/data_page_number"
                            android:layout_marginStart="32dp"
                            android:text="@string/sleep_max_heart"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvMaxHeart"
                                style="@style/data_page_number"
                                android:textColor="@color/white"
                                android:textSize="37sp" />

                            <TextView
                                style="@style/data_page_unit"
                                android:layout_marginStart="4dp"
                                android:text="@string/bpm"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/big_button_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/data_page_number"
                            android:layout_marginStart="32dp"
                            android:text="@string/sleep_min_heart"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvMinHeart"
                                style="@style/data_page_number"
                                android:textColor="@color/white"
                                android:textSize="37sp" />

                            <TextView
                                style="@style/data_page_unit"
                                android:layout_marginStart="4dp"
                                android:text="@string/bpm"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.haibin.calendarview.CalendarLayout>

</LinearLayout>
