<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <include
        layout="@layout/no_device_layout"
        android:visibility="gone" />

    <include
        layout="@layout/home_title"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/test_01"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="成功" />

        <Button
            android:id="@+id/test_02"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="失败" />

        <Button
            android:id="@+id/test_03"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="询问" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/test_input"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="15.6"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/test_04"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="上传" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutConnectState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6557"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/tvConnectState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text=" "
            android:textColor="#ffffffff"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/bind_error"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#464E58">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <include
                    layout="@layout/page_device_gps_layout"
                    android:visibility="gone" />

                <include layout="@layout/activities_top_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#464E58"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutRight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
