<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical"
    tools:context=".module.home.sport.DeviceSportDetailsActivity">

    <include layout="@layout/public_head_white_text" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/device_sport_summary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/device_sport_summary"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/index"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="#E5E5E7"
                        app:layout_constraintTop_toBottomOf="@+id/title" />

                    <TextView
                        android:id="@+id/tvTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/device_sport_title1"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/title"
                        app:layout_constraintTop_toBottomOf="@+id/index" />

                    <TextView
                        android:id="@+id/tvTitleValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:06:56"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle1" />

                    <TextView
                        android:id="@+id/tvTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/device_sport_title2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTitle1"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle1" />

                    <TextView
                        android:id="@+id/tvTitleValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:06:56"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle2" />

                    <TextView
                        android:id="@+id/tvTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/device_sport_title3"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTitle2"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle2" />

                    <TextView
                        android:id="@+id/tvTitleValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:06:56"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle3" />

                    <TextView
                        android:id="@+id/tvTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/device_sport_title4"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTitle3"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle3" />

                    <TextView
                        android:id="@+id/tvTitleValue4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:06:56"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle4" />

                    <TextView
                        android:id="@+id/tvTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/device_sport_title5"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTitle4"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle4" />

                    <TextView
                        android:id="@+id/tvTitleValue5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:06:56"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle5" />

                    <TextView
                        android:id="@+id/tvTitle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/device_sport_title6"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTitle5"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle5" />

                    <TextView
                        android:id="@+id/tvTitleValue6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:06:56"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle6" />

                    <TextView
                        android:id="@+id/tvTitle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/device_sport_title7"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTitle6"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle6" />

                    <TextView
                        android:id="@+id/tvTitleValue7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:06:56"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle7" />

                    <TextView
                        android:id="@+id/tvTitle8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/device_sport_title8"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTitle7"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle7" />

                    <TextView
                        android:id="@+id/tvTitleValue8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:06:56"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle8" />

                    <TextView
                        android:id="@+id/tvTitle9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/device_sport_title9"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTitle8"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle8" />

                    <TextView
                        android:id="@+id/tvTitleValue9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:06:56"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle9" />

                    <TextView
                        android:id="@+id/tvTitle10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/device_sport_title10"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTitle9"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle9" />

                    <TextView
                        android:id="@+id/tvTitleValue10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:06:56"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle10" />

                    <TextView
                        android:id="@+id/tvTitle11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/device_sport_title11"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTitle10"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle10" />

                    <TextView
                        android:id="@+id/tvTitleValue11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:06:56"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle11" />

                    <TextView
                        android:id="@+id/tvTitle12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/device_sport_title12"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTitle11"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle11" />

                    <TextView
                        android:id="@+id/tvTitleValue12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:06:56"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle12" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/device_sport_map" />

                <include layout="@layout/device_sport_effect" />

                <include layout="@layout/device_sport_heart" />

                <include layout="@layout/device_sport_pace" />

                <include layout="@layout/device_sport_step_speed" />

                <include layout="@layout/device_sport_speed" />

                <include layout="@layout/device_sport_cal" />

                <include layout="@layout/device_sport_height" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="48dp"
                android:paddingBottom="48dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/no_data_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/no_data"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>