<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/send_loading"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_theme_type1"
                android:layout_width="100dp"
                android:layout_height="165dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/list_my_theme_bg1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dip"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/send_loading_img_bg_type1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/send_loading_img_text_type1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_theme_type2"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/list_my_theme_bg1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dip">

                <ImageView
                    android:id="@+id/send_loading_img_bg_type2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/send_loading_img_text_type2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/send_loading_cover_img_type2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/cover_bg"
                    android:visibility="gone" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/end_loading_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="vertical"
                android:padding="5dip">

                <ProgressBar
                    android:id="@+id/send_loading_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/dialog_send_tip2"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
