<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/home_title"
            android:visibility="visible" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/friend_is_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/public_text_company2_style"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="5dip"
                        android:text="@string/have_new_friend_tip"
                        android:textColor="@drawable/white" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip">

                        <com.zjw.apps3pluspro.view.CircleImageView
                            android:id="@+id/ci_friend_new_head"
                            android:layout_width="42dip"
                            android:layout_height="42dip"
                            android:layout_centerVertical="true"
                            android:src="@drawable/default_header" />

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dip"
                            android:layout_marginRight="5dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_new_friend_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nickname"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/text_new_friend_request_str"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dip"
                                android:text="@string/request"
                                android:textColor="@color/white_50" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/text_new_friend_number"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:background="@mipmap/new_friend_size"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ffffff"
                                android:textSize="13dp" />

                            <ImageView
                                android:layout_width="@dimen/my_icon_right_img_size"
                                android:layout_height="@dimen/my_icon_right_img_size"
                                android:layout_marginLeft="5dip"
                                android:background="@mipmap/icon_enter" />
                        </LinearLayout>

                    </LinearLayout>

                    <include layout="@layout/line_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_frgment_friend_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="200dp"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btn_fragment_friend_add"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@mipmap/add_friend_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_add_friend"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvErrorTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dip"
                        android:text="@string/no_friend_tip_title"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:visibility="gone" />


                </LinearLayout>


                <ListView
                    android:id="@+id/friend_listview"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@mipmap/add_friend_bg"
        android:visibility="gone" />

</RelativeLayout>
