<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/history_list_par"
    android:paddingRight="@dimen/history_list_par">

    <ImageView
        android:layout_width="1dp"
        android:layout_height="65dip" />

    <com.zjw.apps3pluspro.view.CircleImageView
        android:id="@+id/ci_friend_head"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_centerVertical="true"
        android:src="@drawable/default_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="65dip"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friend_list_name"
                style="@style/public_text_title2_style"
                android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#4F5261" />

</RelativeLayout>
