<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDeviceGps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/device_gps_page_bg"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingTop="24dp"
    android:paddingEnd="15dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/tvDeviceGpsSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_gps_sport1"
        android:textColor="#242526"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@+id/ivTitle"
        app:layout_constraintTop_toBottomOf="@+id/ivTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:textColor="#ff0b0b1b"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivGpsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@mipmap/gps_low_bg" />
    </LinearLayout>

</LinearLayout>
