<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBloodPressureCard"
        style="@style/data_page_constraint_layout">

        <ImageView
            android:id="@+id/ivTitle"
            style="@style/data_page_img"
            android:background="@mipmap/data_blood_pressure"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPpgTitle"
            style="@style/data_page_title"
            android:text="@string/blood_pressure"
            app:layout_constraintLeft_toLeftOf="@+id/ivTitle"
            app:layout_constraintTop_toBottomOf="@+id/ivTitle" />

        <LinearLayout
            android:id="@+id/layoutBloodNoData"
            style="@style/data_page_no_data_layout"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@+id/tvPpgTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPpgTitle">

            <TextView
                style="@style/data_page_sub_title"
                android:text="@string/no_data" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBloodShowData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/tvPpgTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPpgTitle">

            <TextView
                style="@style/data_page_sub_title"
                android:text="@string/ppg_bp" />

            <TextView
                android:id="@+id/tvPPGBloodPressure"
                style="@style/data_page_number" />

            <TextView
                style="@style/data_page_unit"
                android:text="@string/mmHg" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
