<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dip">

    <Button
        android:id="@+id/albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_gallery_selector"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:text="@string/album"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <include layout="@layout/line_layout"/>

    <Button
        android:id="@+id/photograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_camera_selector"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:text="@string/photograrh"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@drawable/photo_cancel_selector"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:text="@string/dialog_no"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>