<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="4dp">

    <ImageView
        android:id="@+id/ivAddPicture"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@mipmap/add_picture" />

</LinearLayout>
