<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dip">


    <LinearLayout
        android:id="@+id/cycleview_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_cycleview_left_bg" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cycle_color_type2_text" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cycle_color_type3_text" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_cycleview_right_bg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/cycleview_thumb1"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/my_img_index_seekbar_cycle"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/cycleview_thumb2"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/my_img_index_seekbar_cycle"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/cycleview_thumb3"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/my_img_index_seekbar_cycle"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/cycleview_thumb4"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/my_img_index_seekbar_cycle"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
