<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/select_color_fillet_bg"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true" />

        <com.zjw.apps3pluspro.view.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>
