<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_activity_bg"
    android:minHeight="170dp"
    android:orientation="horizontal"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title2222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sleep_length_time"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutTempStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center|bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title2222">

            <TextView
                android:id="@+id/tvSleepHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_gang"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="H"
                android:textColor="@color/white_50"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSleepMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/sleep_gang"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="M"
                android:textColor="@color/white_50"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/layoutTempStep">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deep_sleep"
                    android:textColor="@color/multiProgressView3"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/title1"
                    app:layout_constraintTop_toTopOf="@+id/title1" />

                <TextView
                    android:id="@+id/tvDeepSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_default"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/title1"
                    app:layout_constraintLeft_toRightOf="@+id/title1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_sleep"
                    android:textColor="@color/multiProgressView2"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/title1"
                    app:layout_constraintTop_toTopOf="@+id/title1" />

                <TextView
                    android:id="@+id/tvLightSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_default"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/title1"
                    app:layout_constraintLeft_toRightOf="@+id/title1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sober"
                    android:textColor="@color/multiProgressView1"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/title1"
                    app:layout_constraintTop_toTopOf="@+id/title1" />

                <TextView
                    android:id="@+id/tvAwakeSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_default"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/title1"
                    app:layout_constraintLeft_toRightOf="@+id/title1" />

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp">


        <com.zjw.apps3pluspro.view.RoundProgress2View
            android:id="@+id/roundViewSleep"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSleepProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
