<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@color/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16.0dip">

    <ImageView
        android:id="@+id/ivSyncWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sync_image_white" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="16.0dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvDeviceUpdateProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="16.0dip" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_updatadialog"
        android:visibility="visible" />

</LinearLayout>