<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical"
    tools:context=".module.device.weather.WeatherCitySearchActivity">

    <include layout="@layout/public_head" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etSearchCity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/white_corner_bg"
                    android:hint="@string/weather_search_city"
                    android:paddingStart="30dp"
                    android:paddingLeft="30dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_50" />

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:background="@drawable/icon_search_blue" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/weather_cur_city"
                android:textColor="@color/white_50"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCityName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/no_data_default"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/layoutResetLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/device_fragment_right_image"
                        android:background="@mipmap/location_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:gravity="center_vertical"
                        android:text="重新定位"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>